PORT =  5000
MONGO_URL = mongodb+srv://username:password@cluster0.iinxt.mongodb.net/myFirstDatabase?retryWrites=true&w=majority


SECRETKEY = HELLO@this#is$SECRET$key
EXPIRYTIME = 20
TOKENEXPIRY = 20


# mongodb://localhost:27017/userauth

